{
  "name": "ceph-web",
  "version": "1.0.0",
  "homepage": "https://github.com/tobegit3hub/ceph-web",
  "authors": [
    "tobe <tobeg3oogle@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5"
  }
}
